apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: steps.stepcontroller.k8s.io
spec:
  group: stepcontroller.k8s.io
  version: v1alpha1
  names:
    kind: Step
    plural: steps
  scope: Namespaced
